{
    "name": "SquigRodeo",
    "version": "1.0.0",
    "manifest_version": 1,
    "action": {
        "title": "SquigRodeo - Soulbound Companion",
        "icon": "/SquigRodeoWebApp/icon.svg",
        "popover": "/SquigRodeoWebApp/",
        "height": 800,
        "width": 600
    }
}